# FreshWorksApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/freshworks/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freshworks/app/: FreshWorksApplication.java
app/src/main/java/com/freshworks/app/adapters/: FavoriteGifRecyclerAdapter.java  GifFragmentAdapter.java  SearchGifListAdapter.java  SearchGifRecyclerAdapter.java
app/src/main/java/com/freshworks/app/data/: Constant.java
app/src/main/java/com/freshworks/app/presenters/: FavoritePresenter.java  GiphyListPresenter.java
app/src/main/java/com/freshworks/app/services/: GiphyService.java
app/src/main/java/com/freshworks/app/views/: MainActivity.java
app/src/main/java/com/freshworks/app/views/fragments/: FavoriteGifFragment.java  SearchGifFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_favorite_gif.xml  fragment_gif.xml  item_gif.xml  recycler_item_favorite.xml
app/src/main/res/menu/: searchable_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/freshworks/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
