<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ToggleButton
            android:id="@+id/button_favorite"
            android:textOff=""
            android:textOn=""
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/favorite_filled" />

        <ImageView
            android:id="@+id/gif_imageview"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="@android:dimen/thumbnail_height"
            android:layout_gravity="center"
            android:background="@drawable/loading"
            android:padding="@dimen/thumbnail_padding"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/gif_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/gif_imageview"
            android:text="TextView"
            android:textSize="14dp" />

    </LinearLayout>
</android.support.v7.widget.CardView>